<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anime.css">
    <title>Anime.js Circle Animation</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.1/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.1/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh@0.1/face_mesh.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="circle"></div>
    <body class="container" style="margin-top: 20px;">
          <div class="columns">
              <div class="column" style="display: none;">
                  <article class="panel is-info">
                      <p class="panel-heading">Webcam Input</p>
                      <div class="panel-block">
                          <video class="input_video2"></video>
                      </div>
                  </article>
              </div>
              <div class="column">
                  <article class="panel is-info">
                      <p class="panel-heading">
                          <p>gaze: <input id="gaze-box" value="0" style="border: none; font-size: 30px;"></p>
                      </p>
                      <div class="panel-block" style="display: none; justify-content: center;">
                          <!-- 이거 동영상이야 -->
                          <canvas st  class="output2" width="480px" height="480px"></canvas>
                          <!-- 여기까지 동여상이야 -->
                      </div>
                  </article>
              </div>
          </div>
          <div class="loading">
              <div class="spinner"></div>
          </div>
          <div style="visibility: hidden;" class="control2"></div>
    <!-- <button id="startAnimationButton">눈 운동 시작!</button> -->
    <!-- <script src="node_modules/animejs/lib/anime.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!-- <script src="anime.min.js"></script> -->
    <script src="anime.js"></script>
    <script src="./detectionModel_ver2.js"></script>
</body>
</html>
